<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rrr-eO-vxX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ryx-ai-h9M">
            <objects>
                <navigationController id="Rrr-eO-vxX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Y5-AV-dqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QTO-fC-JdJ" kind="relationship" relationship="rootViewController" id="1CF-z5-0ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwu-aA-oKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="288"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="4qB-nD-jPM">
            <objects>
                <viewController storyboardIdentifier="PersonDetails" id="GGt-Kp-MJa" customClass="CategoryViewController" customModule="Taaref" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDR-pr-JUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ttq-FP-7az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRm-Ti-23T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Vs-2e-y1I">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="pQt-pX-eXF">
                                    <size key="itemSize" width="96" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="KCa-yY-H6k" customClass="PersonCollectionViewCell" customModule="Taaref" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-KO-jnX">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bhN-KO-jnX" secondAttribute="height" multiplier="1:1" id="3ke-8d-S2J"/>
                                                        <constraint firstAttribute="height" constant="66" id="qZf-BO-ih9"/>
                                                        <constraint firstAttribute="width" constant="66" id="xfT-Vu-hHu"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3ke-8d-S2J"/>
                                                            <exclude reference="qZf-BO-ih9"/>
                                                            <exclude reference="xfT-Vu-hHu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="3ke-8d-S2J"/>
                                                            <exclude reference="qZf-BO-ih9"/>
                                                            <exclude reference="xfT-Vu-hHu"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-7u-4Rf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="QR0-0j-rOa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QR0-0j-rOa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QR0-0j-rOa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="bhN-KO-jnX" secondAttribute="trailing" constant="5" id="0ON-ij-8rW">
                                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                            </constraint>
                                            <constraint firstAttribute="bottomMargin" secondItem="Hkv-7u-4Rf" secondAttribute="bottom" constant="-5" id="DC8-vH-yYh">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                                            </constraint>
                                            <constraint firstItem="bhN-KO-jnX" firstAttribute="top" secondItem="KCa-yY-H6k" secondAttribute="topMargin" id="Fm2-9s-0xN">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="Hkv-7u-4Rf" firstAttribute="top" secondItem="bhN-KO-jnX" secondAttribute="bottom" constant="1" id="VgK-4o-kUH">
                                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstItem="bhN-KO-jnX" firstAttribute="leading" secondItem="KCa-yY-H6k" secondAttribute="leadingMargin" constant="5" id="aw9-i3-pRA">
                                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                            </constraint>
                                            <constraint firstAttribute="trailingMargin" secondItem="Hkv-7u-4Rf" secondAttribute="trailing" constant="-8" id="mnS-hU-aOe"/>
                                            <constraint firstAttribute="centerX" secondItem="Hkv-7u-4Rf" secondAttribute="centerX" id="vec-jU-7Lf">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="bhN-KO-jnX" secondAttribute="centerX" id="wpd-5r-DcK"/>
                                            <constraint firstItem="Hkv-7u-4Rf" firstAttribute="leading" secondItem="KCa-yY-H6k" secondAttribute="leadingMargin" constant="-8" id="yMI-hq-tp0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="bhN-KO-jnX"/>
                                                <exclude reference="Hkv-7u-4Rf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="DC8-vH-yYh"/>
                                                <exclude reference="VgK-4o-kUH"/>
                                                <exclude reference="mnS-hU-aOe"/>
                                                <exclude reference="vec-jU-7Lf"/>
                                                <exclude reference="yMI-hq-tp0"/>
                                                <exclude reference="0ON-ij-8rW"/>
                                                <exclude reference="Fm2-9s-0xN"/>
                                                <exclude reference="aw9-i3-pRA"/>
                                                <exclude reference="wpd-5r-DcK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="bhN-KO-jnX"/>
                                                <include reference="Hkv-7u-4Rf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="DC8-vH-yYh"/>
                                                <include reference="VgK-4o-kUH"/>
                                                <include reference="mnS-hU-aOe"/>
                                                <include reference="vec-jU-7Lf"/>
                                                <include reference="yMI-hq-tp0"/>
                                                <include reference="0ON-ij-8rW"/>
                                                <include reference="Fm2-9s-0xN"/>
                                                <include reference="aw9-i3-pRA"/>
                                                <include reference="wpd-5r-DcK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="bhN-KO-jnX" id="gvg-Wb-5XO"/>
                                            <outlet property="nameLabel" destination="Hkv-7u-4Rf" id="naT-9C-aX8"/>
                                            <segue destination="SUL-Wb-twx" kind="show" identifier="PersonSegue" id="wUr-Zh-Z6v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonsFooter" id="Ttv-Nc-DLc">
                                    <rect key="frame" x="0.0" y="100" width="600" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="GGt-Kp-MJa" id="Pi8-6y-0gH"/>
                                    <outlet property="delegate" destination="GGt-Kp-MJa" id="IB5-dC-gPQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Vs-2e-y1I" secondAttribute="trailing" constant="-16" id="bW7-F3-5xY">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="ttq-FP-7az" firstAttribute="top" secondItem="5Vs-2e-y1I" secondAttribute="bottom" id="dtM-b6-q8p">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5Vs-2e-y1I" firstAttribute="top" secondItem="DDR-pr-JUQ" secondAttribute="bottom" constant="56" id="mQA-Xd-MP8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-36"/>
                            </constraint>
                            <constraint firstItem="5Vs-2e-y1I" firstAttribute="leading" secondItem="gRm-Ti-23T" secondAttribute="leadingMargin" constant="-16" id="rUW-wV-xZl">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Vs-2e-y1I" id="8b2-AF-7x3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyh-Pj-Yw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.5" y="288"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="scE-bg-zcn">
            <objects>
                <viewController id="SUL-Wb-twx" customClass="PersonViewController" customModule="Taaref" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VX-ef-CMt"/>
                        <viewControllerLayoutGuide type="bottom" id="OIi-nr-yOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vP-m3-PwH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9l-9u-1Bv">
                                <rect key="frame" x="0.0" y="64" width="600" height="258"/>
                                <color key="backgroundColor" red="1" green="0.52338329220000002" blue="0.14303416220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="9xL-OW-n7b"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-zE-951">
                                <rect key="frame" x="167" y="101" width="433" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-Mh-nPy">
                                        <rect key="frame" x="4" y="39" width="425" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Secondname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-Fh-QhH">
                                        <rect key="frame" x="4" y="11" width="425" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Q2t-4d-zkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6HB-Fh-QhH" firstAttribute="leading" secondItem="Lpq-zE-951" secondAttribute="leading" constant="4" id="JTh-ft-IKY"/>
                                    <constraint firstAttribute="bottom" secondItem="hE0-Mh-nPy" secondAttribute="bottom" constant="18" id="K7s-WT-wyZ"/>
                                    <constraint firstAttribute="height" constant="78" id="NEQ-W3-5dN"/>
                                    <constraint firstAttribute="trailing" secondItem="hE0-Mh-nPy" secondAttribute="trailing" constant="4" id="WNh-wP-o9O">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="6HB-Fh-QhH" secondAttribute="trailing" constant="4" id="Zwq-aX-QK0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="hE0-Mh-nPy" firstAttribute="top" secondItem="6HB-Fh-QhH" secondAttribute="bottom" constant="2" id="d3K-Hf-vWI"/>
                                    <constraint firstItem="hE0-Mh-nPy" firstAttribute="leading" secondItem="Lpq-zE-951" secondAttribute="leading" constant="4" id="g7O-nb-bqk"/>
                                    <constraint firstItem="6HB-Fh-QhH" firstAttribute="top" secondItem="Lpq-zE-951" secondAttribute="top" constant="11" id="tLN-fh-trY"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="hey" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-N4-e7N">
                                <rect key="frame" x="174" y="181" width="410" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="4mh-UN-jUU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="148"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4mh-UN-jUU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4mh-UN-jUU"/>
                                    </mask>
                                </variation>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-Gu-A9W">
                                <rect key="frame" x="16" y="330" width="568" height="29"/>
                                <segments>
                                    <segment title="التواصل"/>
                                    <segment title="الأعمال"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-gB-Xeb">
                                <rect key="frame" x="16" y="366" width="568" height="226"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BZc-MG-Oea">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="8"/>
                                    <size key="footerReferenceSize" width="0.0" height="16"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="t8a-9r-WVh" customClass="FeedCollectionViewCell" customModule="Taaref" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wro-28-YXG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.2285693869" blue="0.21323307990000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wro-28-YXG" firstAttribute="leading" secondItem="t8a-9r-WVh" secondAttribute="leadingMargin" constant="-8" id="L8G-2B-qLs"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wro-28-YXG" secondAttribute="trailing" constant="-8" id="MxL-91-G0d"/>
                                            <constraint firstItem="wro-28-YXG" firstAttribute="top" secondItem="t8a-9r-WVh" secondAttribute="topMargin" constant="-8" id="b3i-6M-HW7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wro-28-YXG" secondAttribute="bottom" constant="-8" id="k3o-Cc-NGx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="wro-28-YXG"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="L8G-2B-qLs"/>
                                                <exclude reference="MxL-91-G0d"/>
                                                <exclude reference="b3i-6M-HW7"/>
                                                <exclude reference="k3o-Cc-NGx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="wro-28-YXG"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="L8G-2B-qLs"/>
                                                <include reference="MxL-91-G0d"/>
                                                <include reference="b3i-6M-HW7"/>
                                                <include reference="k3o-Cc-NGx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="wro-28-YXG" id="T7f-0L-uH9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="JZ4-Ix-drN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="Ozg-Ig-lJf">
                                    <rect key="frame" x="0.0" y="100" width="568" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="SUL-Wb-twx" id="yCQ-xq-auj"/>
                                    <outlet property="delegate" destination="SUL-Wb-twx" id="0GT-vr-tHd"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AS-hE-S1Y">
                                <rect key="frame" x="18" y="75" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.0007248128519" blue="0.13761234389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2AS-hE-S1Y" secondAttribute="height" multiplier="1:1" id="4dM-LH-BYW"/>
                                    <constraint firstAttribute="height" constant="130" id="I4l-X2-mFO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKT-N4-e7N" firstAttribute="leading" secondItem="2AS-hE-S1Y" secondAttribute="trailing" constant="26" id="04v-cO-K0I">
                                <variation key="heightClass=regular-widthClass=compact" constant="-91"/>
                            </constraint>
                            <constraint firstItem="fKT-N4-e7N" firstAttribute="trailing" secondItem="5vP-m3-PwH" secondAttribute="trailingMargin" id="1GL-Hv-iKf"/>
                            <constraint firstItem="Dvx-gB-Xeb" firstAttribute="leading" secondItem="5vP-m3-PwH" secondAttribute="leadingMargin" constant="-6" id="86v-3p-kSL"/>
                            <constraint firstItem="Dvx-gB-Xeb" firstAttribute="top" secondItem="h6s-Gu-A9W" secondAttribute="bottom" constant="8" id="8Fi-ps-KkD"/>
                            <constraint firstAttribute="centerX" secondItem="Dvx-gB-Xeb" secondAttribute="centerX" id="8e9-3o-RtX"/>
                            <constraint firstItem="Lpq-zE-951" firstAttribute="centerY" secondItem="2AS-hE-S1Y" secondAttribute="centerY" id="CkT-aG-iAi">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpq-zE-951" secondAttribute="trailing" constant="-16" id="J9N-zZ-vui">
                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Dvx-gB-Xeb" secondAttribute="centerX" id="Lxt-xM-xIW"/>
                            <constraint firstItem="i9l-9u-1Bv" firstAttribute="leading" secondItem="5vP-m3-PwH" secondAttribute="leadingMargin" constant="-16" id="MBM-ed-n4N"/>
                            <constraint firstAttribute="centerX" secondItem="h6s-Gu-A9W" secondAttribute="centerX" id="Mrd-gd-lm4"/>
                            <constraint firstItem="Lpq-zE-951" firstAttribute="leading" secondItem="2AS-hE-S1Y" secondAttribute="trailing" constant="19" id="UZ2-Mf-xfZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Dvx-gB-Xeb" firstAttribute="trailing" secondItem="5vP-m3-PwH" secondAttribute="trailingMargin" constant="6" id="VR8-Xa-SsP"/>
                            <constraint firstItem="OIi-nr-yOF" firstAttribute="top" secondItem="Dvx-gB-Xeb" secondAttribute="bottom" constant="8" id="XFK-xx-0ri">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fKT-N4-e7N" firstAttribute="leading" secondItem="2AS-hE-S1Y" secondAttribute="leading" constant="-1" id="aMc-TF-5UU">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2AS-hE-S1Y" firstAttribute="leading" secondItem="5vP-m3-PwH" secondAttribute="leadingMargin" constant="2" id="b8p-Vx-dWa"/>
                            <constraint firstItem="h6s-Gu-A9W" firstAttribute="top" secondItem="i9l-9u-1Bv" secondAttribute="bottom" constant="8" id="cDJ-1Q-OHJ"/>
                            <constraint firstItem="fKT-N4-e7N" firstAttribute="top" secondItem="2AS-hE-S1Y" secondAttribute="bottom" constant="2" id="jOW-C7-W8I"/>
                            <constraint firstAttribute="centerY" secondItem="h6s-Gu-A9W" secondAttribute="centerY" constant="-44" id="l2q-aq-5X6"/>
                            <constraint firstItem="h6s-Gu-A9W" firstAttribute="trailing" secondItem="5vP-m3-PwH" secondAttribute="trailingMargin" id="moc-Rz-bdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9l-9u-1Bv" secondAttribute="trailing" constant="-16" id="orh-Gz-Tgy"/>
                            <constraint firstItem="i9l-9u-1Bv" firstAttribute="top" secondItem="2VX-ef-CMt" secondAttribute="bottom" id="pob-7d-2gf"/>
                            <constraint firstItem="2AS-hE-S1Y" firstAttribute="top" secondItem="2VX-ef-CMt" secondAttribute="bottom" constant="11" id="tFY-dG-rXC"/>
                            <constraint firstItem="fKT-N4-e7N" firstAttribute="top" secondItem="i9l-9u-1Bv" secondAttribute="bottom" constant="-155" id="uh4-tf-4US"/>
                            <constraint firstItem="h6s-Gu-A9W" firstAttribute="leading" secondItem="5vP-m3-PwH" secondAttribute="leadingMargin" id="w7H-tf-0t3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aMc-TF-5UU"/>
                                <exclude reference="jOW-C7-W8I"/>
                                <exclude reference="uh4-tf-4US"/>
                                <exclude reference="l2q-aq-5X6"/>
                                <exclude reference="Lxt-xM-xIW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="04v-cO-K0I"/>
                                <include reference="aMc-TF-5UU"/>
                                <include reference="jOW-C7-W8I"/>
                                <exclude reference="uh4-tf-4US"/>
                                <exclude reference="8e9-3o-RtX"/>
                                <include reference="Lxt-xM-xIW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="fKT-N4-e7N" id="bLE-d8-ZZG"/>
                        <outlet property="collectionView" destination="Dvx-gB-Xeb" id="oqS-ne-fbI"/>
                        <outlet property="constraintAboutTextView_height" destination="4mh-UN-jUU" id="dpq-nn-xBO"/>
                        <outlet property="constraintHeaderImageView_height" destination="9xL-OW-n7b" id="HfC-4H-E7O"/>
                        <outlet property="headerImageView" destination="i9l-9u-1Bv" id="5Jv-E4-gkq"/>
                        <outlet property="nameLabel" destination="6HB-Fh-QhH" id="Wja-gN-VxL"/>
                        <outlet property="profileImageView" destination="2AS-hE-S1Y" id="g1M-St-Lv5"/>
                        <outlet property="segmentedControl" destination="h6s-Gu-A9W" id="7ox-Q8-Tva"/>
                        <outlet property="usernameLabel" destination="hE0-Mh-nPy" id="JWx-LX-T4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqA-W6-vDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="288"/>
        </scene>
        <!--تعرف ؟-->
        <scene sceneID="9Dn-PJ-TTQ">
            <objects>
                <viewController storyboardIdentifier="Home" id="QTO-fC-JdJ" customClass="HomeViewController" customModule="Taaref" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ns4-pw-F0i"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbz-9K-5ZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFq-OG-nYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44b-Tc-FJ5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-fB-XgF">
                                        <rect key="frame" x="140" y="82" width="320" height="320"/>
                                        <color key="backgroundColor" red="1" green="0.2285693869" blue="0.21323307990000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="9gt-96-E5Y"/>
                                            <constraint firstAttribute="width" secondItem="O7z-fB-XgF" secondAttribute="height" multiplier="1:1" id="pbg-cq-LId"/>
                                            <constraint firstAttribute="height" constant="280" id="vRM-Ji-gos"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9gt-96-E5Y"/>
                                                <exclude reference="pbg-cq-LId"/>
                                                <exclude reference="vRM-Ji-gos"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="121" y="79" width="358" height="358"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="9gt-96-E5Y"/>
                                                <include reference="pbg-cq-LId"/>
                                                <include reference="vRM-Ji-gos"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-hX-icq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="UZD-uK-v3Z"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="70" id="XIF-Yx-ofc" customClass="CategoryTableViewCell" customModule="Taaref" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIF-Yx-ofc" id="0N1-qT-Lxn">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-cR-ur3">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="3ZE-8E-Vu9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3ZE-8E-Vu9"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="3ZE-8E-Vu9"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCX-Yx-Dcp">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="7OY-hI-LFJ"/>
                                                                <constraint firstAttribute="width" constant="38" id="A5C-rg-Eq0"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7OY-hI-LFJ"/>
                                                                    <exclude reference="A5C-rg-Eq0"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="7OY-hI-LFJ"/>
                                                                    <include reference="A5C-rg-Eq0"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vCX-Yx-Dcp" firstAttribute="leading" secondItem="1Ic-cR-ur3" secondAttribute="trailing" constant="23" id="FLu-uI-71Z">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                                        </constraint>
                                                        <constraint firstAttribute="centerY" secondItem="vCX-Yx-Dcp" secondAttribute="centerY" constant="-0.5" id="gtT-g3-orW">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="vCX-Yx-Dcp" firstAttribute="centerY" secondItem="1Ic-cR-ur3" secondAttribute="centerY" id="pgi-s5-DQE"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vCX-Yx-Dcp" secondAttribute="trailing" constant="22" id="wtD-cb-tx7">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                        </constraint>
                                                        <constraint firstAttribute="centerY" secondItem="1Ic-cR-ur3" secondAttribute="centerY" constant="-0.5" id="y6a-wS-NDI">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="1Ic-cR-ur3"/>
                                                            <exclude reference="vCX-Yx-Dcp"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="y6a-wS-NDI"/>
                                                            <exclude reference="FLu-uI-71Z"/>
                                                            <exclude reference="gtT-g3-orW"/>
                                                            <exclude reference="pgi-s5-DQE"/>
                                                            <exclude reference="wtD-cb-tx7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="1Ic-cR-ur3"/>
                                                            <include reference="vCX-Yx-Dcp"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="y6a-wS-NDI"/>
                                                            <include reference="FLu-uI-71Z"/>
                                                            <include reference="gtT-g3-orW"/>
                                                            <include reference="pgi-s5-DQE"/>
                                                            <include reference="wtD-cb-tx7"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="arrowImage" destination="vCX-Yx-Dcp" id="7b0-o9-RGM"/>
                                                    <outlet property="categoryLabel" destination="1Ic-cR-ur3" id="fLN-P8-V2V"/>
                                                    <segue destination="GGt-Kp-MJa" kind="show" identifier="CategorySegue" id="yKo-ov-n5W"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UZD-uK-v3Z"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="UZD-uK-v3Z"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="QTO-fC-JdJ" id="MRk-Dd-Au2"/>
                                            <outlet property="delegate" destination="QTO-fC-JdJ" id="e6S-sX-Cxf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.46274509803921571" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IJW-hX-icq" secondAttribute="bottom" id="1ic-Jo-Ecc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="O7z-fB-XgF" secondAttribute="centerX" constant="6" id="20Y-ys-c08">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="5ee-9K-RfO"/>
                                    <constraint firstAttribute="height" constant="562" id="KB0-JD-MS8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="IJW-hX-icq" secondAttribute="trailing" id="MB0-UQ-Yft">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="O7z-fB-XgF" firstAttribute="top" secondItem="44b-Tc-FJ5" secondAttribute="top" id="Q1q-sd-5AU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="IJW-hX-icq" firstAttribute="leading" secondItem="44b-Tc-FJ5" secondAttribute="leading" id="q0V-r5-iIH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="O7z-fB-XgF"/>
                                        <exclude reference="IJW-hX-icq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5ee-9K-RfO"/>
                                        <exclude reference="KB0-JD-MS8"/>
                                        <exclude reference="20Y-ys-c08"/>
                                        <exclude reference="Q1q-sd-5AU"/>
                                        <exclude reference="1ic-Jo-Ecc"/>
                                        <exclude reference="MB0-UQ-Yft"/>
                                        <exclude reference="q0V-r5-iIH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="O7z-fB-XgF"/>
                                        <include reference="IJW-hX-icq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5ee-9K-RfO"/>
                                        <exclude reference="KB0-JD-MS8"/>
                                        <include reference="20Y-ys-c08"/>
                                        <include reference="Q1q-sd-5AU"/>
                                        <include reference="1ic-Jo-Ecc"/>
                                        <include reference="MB0-UQ-Yft"/>
                                        <include reference="q0V-r5-iIH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.46274509803921571" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sbz-9K-5ZH" firstAttribute="top" secondItem="44b-Tc-FJ5" secondAttribute="bottom" id="9Cp-ag-VE2"/>
                            <constraint firstItem="44b-Tc-FJ5" firstAttribute="leading" secondItem="fFq-OG-nYC" secondAttribute="leadingMargin" constant="-16" id="JRW-2L-LAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44b-Tc-FJ5" secondAttribute="trailing" constant="-16" id="MIr-OK-d9A"/>
                            <constraint firstAttribute="centerX" secondItem="44b-Tc-FJ5" secondAttribute="centerX" id="WZl-t1-7Q6"/>
                            <constraint firstItem="44b-Tc-FJ5" firstAttribute="top" secondItem="ns4-pw-F0i" secondAttribute="bottom" id="lYw-oS-m2G"/>
                            <constraint firstAttribute="centerY" secondItem="44b-Tc-FJ5" secondAttribute="centerY" constant="-47" id="y1S-Cq-lqt">
                                <variation key="heightClass=regular-widthClass=compact" constant="-22"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="44b-Tc-FJ5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Cp-ag-VE2"/>
                                <exclude reference="JRW-2L-LAs"/>
                                <exclude reference="MIr-OK-d9A"/>
                                <exclude reference="WZl-t1-7Q6"/>
                                <exclude reference="lYw-oS-m2G"/>
                                <exclude reference="y1S-Cq-lqt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="44b-Tc-FJ5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Cp-ag-VE2"/>
                                <include reference="JRW-2L-LAs"/>
                                <include reference="MIr-OK-d9A"/>
                                <include reference="WZl-t1-7Q6"/>
                                <include reference="lYw-oS-m2G"/>
                                <exclude reference="y1S-Cq-lqt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="تعرف ؟" id="Epq-GW-Lr3"/>
                    <connections>
                        <outlet property="constraintLogoImageView_height" destination="vRM-Ji-gos" id="nFf-0k-MWT"/>
                        <outlet property="constraintLogoImageView_top" destination="Q1q-sd-5AU" id="kKg-uC-Qee"/>
                        <outlet property="constraintTableView_bottom" destination="1ic-Jo-Ecc" id="ndK-Qu-LhK"/>
                        <outlet property="logoImageView" destination="O7z-fB-XgF" id="lAh-dh-aLt"/>
                        <outlet property="tableView" destination="IJW-hX-icq" id="b98-Zo-mab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2g-sD-FYd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="288"/>
        </scene>
    </scenes>
</document>
