<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rrr-eO-vxX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ryx-ai-h9M">
            <objects>
                <navigationController id="Rrr-eO-vxX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Y5-AV-dqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QTO-fC-JdJ" kind="relationship" relationship="rootViewController" id="1CF-z5-0ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwu-aA-oKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="288"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="4qB-nD-jPM">
            <objects>
                <viewController storyboardIdentifier="PersonDetails" id="GGt-Kp-MJa" customClass="CategoryViewController" customModule="Taaref" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDR-pr-JUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ttq-FP-7az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRm-Ti-23T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المصممين" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-d0-TeZ">
                                <rect key="frame" x="266" y="71" width="68" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-3C-RIG">
                                <rect key="frame" x="232" y="64" width="136" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FP6-qk-uCa"/>
                                    <constraint firstAttribute="width" constant="136" id="JN3-eq-cqa"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Vs-2e-y1I">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="pQt-pX-eXF">
                                    <size key="itemSize" width="96" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="KCa-yY-H6k" customClass="PersonCollectionViewCell" customModule="Taaref" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-KO-jnX">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bhN-KO-jnX" secondAttribute="height" multiplier="1:1" id="3ke-8d-S2J"/>
                                                        <constraint firstAttribute="height" constant="66" id="qZf-BO-ih9"/>
                                                        <constraint firstAttribute="width" constant="66" id="xfT-Vu-hHu"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3ke-8d-S2J"/>
                                                            <exclude reference="qZf-BO-ih9"/>
                                                            <exclude reference="xfT-Vu-hHu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="3ke-8d-S2J"/>
                                                            <exclude reference="qZf-BO-ih9"/>
                                                            <exclude reference="xfT-Vu-hHu"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-7u-4Rf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="QR0-0j-rOa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QR0-0j-rOa"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QR0-0j-rOa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="bhN-KO-jnX" secondAttribute="trailing" constant="5" id="0ON-ij-8rW">
                                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                            </constraint>
                                            <constraint firstAttribute="bottomMargin" secondItem="Hkv-7u-4Rf" secondAttribute="bottom" constant="-5" id="DC8-vH-yYh">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                                            </constraint>
                                            <constraint firstItem="bhN-KO-jnX" firstAttribute="top" secondItem="KCa-yY-H6k" secondAttribute="topMargin" id="Fm2-9s-0xN">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="Hkv-7u-4Rf" firstAttribute="top" secondItem="bhN-KO-jnX" secondAttribute="bottom" constant="1" id="VgK-4o-kUH">
                                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstItem="bhN-KO-jnX" firstAttribute="leading" secondItem="KCa-yY-H6k" secondAttribute="leadingMargin" constant="5" id="aw9-i3-pRA">
                                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="Hkv-7u-4Rf" secondAttribute="centerX" id="vec-jU-7Lf">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="bhN-KO-jnX" secondAttribute="centerX" id="wpd-5r-DcK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="bhN-KO-jnX"/>
                                                <exclude reference="Hkv-7u-4Rf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0ON-ij-8rW"/>
                                                <exclude reference="Fm2-9s-0xN"/>
                                                <exclude reference="aw9-i3-pRA"/>
                                                <exclude reference="wpd-5r-DcK"/>
                                                <exclude reference="DC8-vH-yYh"/>
                                                <exclude reference="VgK-4o-kUH"/>
                                                <exclude reference="vec-jU-7Lf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="bhN-KO-jnX"/>
                                                <include reference="Hkv-7u-4Rf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0ON-ij-8rW"/>
                                                <include reference="Fm2-9s-0xN"/>
                                                <include reference="aw9-i3-pRA"/>
                                                <include reference="wpd-5r-DcK"/>
                                                <include reference="DC8-vH-yYh"/>
                                                <include reference="VgK-4o-kUH"/>
                                                <include reference="vec-jU-7Lf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="bhN-KO-jnX" id="gvg-Wb-5XO"/>
                                            <outlet property="nameLabel" destination="Hkv-7u-4Rf" id="naT-9C-aX8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonsFooter" id="Ttv-Nc-DLc">
                                    <rect key="frame" x="0.0" y="100" width="600" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="GGt-Kp-MJa" id="Pi8-6y-0gH"/>
                                    <outlet property="delegate" destination="GGt-Kp-MJa" id="IB5-dC-gPQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETe-3C-RIG" firstAttribute="top" secondItem="DDR-pr-JUQ" secondAttribute="bottom" id="3qH-3H-UfK">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cd1-d0-TeZ" firstAttribute="centerY" secondItem="ETe-3C-RIG" secondAttribute="centerY" id="BTR-gZ-VX0">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ETe-3C-RIG" secondAttribute="centerX" id="YcM-tg-5MF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Vs-2e-y1I" secondAttribute="trailing" constant="-16" id="bW7-F3-5xY">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="ttq-FP-7az" firstAttribute="top" secondItem="5Vs-2e-y1I" secondAttribute="bottom" id="dtM-b6-q8p">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5Vs-2e-y1I" firstAttribute="top" secondItem="DDR-pr-JUQ" secondAttribute="bottom" constant="56" id="mQA-Xd-MP8">
                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="5Vs-2e-y1I" firstAttribute="leading" secondItem="gRm-Ti-23T" secondAttribute="leadingMargin" constant="-16" id="rUW-wV-xZl">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="cd1-d0-TeZ" firstAttribute="centerX" secondItem="ETe-3C-RIG" secondAttribute="centerX" id="xA4-Qw-heb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Vs-2e-y1I" id="8b2-AF-7x3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyh-Pj-Yw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.5" y="288"/>
        </scene>
        <!--تعرف ؟-->
        <scene sceneID="9Dn-PJ-TTQ">
            <objects>
                <viewController storyboardIdentifier="Home" id="QTO-fC-JdJ" customClass="HomeViewController" customModule="Taaref" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ns4-pw-F0i"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbz-9K-5ZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFq-OG-nYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44b-Tc-FJ5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-fB-XgF">
                                        <rect key="frame" x="140" y="82" width="320" height="320"/>
                                        <color key="backgroundColor" red="1" green="0.2285693869" blue="0.21323307990000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="9gt-96-E5Y"/>
                                            <constraint firstAttribute="width" secondItem="O7z-fB-XgF" secondAttribute="height" multiplier="1:1" id="pbg-cq-LId"/>
                                            <constraint firstAttribute="height" constant="280" id="vRM-Ji-gos"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9gt-96-E5Y"/>
                                                <exclude reference="pbg-cq-LId"/>
                                                <exclude reference="vRM-Ji-gos"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="121" y="79" width="358" height="358"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="9gt-96-E5Y"/>
                                                <include reference="pbg-cq-LId"/>
                                                <include reference="vRM-Ji-gos"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-hX-icq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="UZD-uK-v3Z"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="70" id="XIF-Yx-ofc" customClass="CategoryTableViewCell" customModule="Taaref" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIF-Yx-ofc" id="0N1-qT-Lxn">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-cR-ur3">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="3ZE-8E-Vu9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3ZE-8E-Vu9"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="3ZE-8E-Vu9"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCX-Yx-Dcp">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="7OY-hI-LFJ"/>
                                                                <constraint firstAttribute="width" constant="38" id="A5C-rg-Eq0"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7OY-hI-LFJ"/>
                                                                    <exclude reference="A5C-rg-Eq0"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="7OY-hI-LFJ"/>
                                                                    <include reference="A5C-rg-Eq0"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vCX-Yx-Dcp" firstAttribute="leading" secondItem="1Ic-cR-ur3" secondAttribute="trailing" constant="23" id="FLu-uI-71Z">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                                        </constraint>
                                                        <constraint firstAttribute="centerY" secondItem="vCX-Yx-Dcp" secondAttribute="centerY" constant="-0.5" id="gtT-g3-orW">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="vCX-Yx-Dcp" firstAttribute="centerY" secondItem="1Ic-cR-ur3" secondAttribute="centerY" id="pgi-s5-DQE"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vCX-Yx-Dcp" secondAttribute="trailing" constant="22" id="wtD-cb-tx7">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                        </constraint>
                                                        <constraint firstAttribute="centerY" secondItem="1Ic-cR-ur3" secondAttribute="centerY" constant="-0.5" id="y6a-wS-NDI">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="1Ic-cR-ur3"/>
                                                            <exclude reference="vCX-Yx-Dcp"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="y6a-wS-NDI"/>
                                                            <exclude reference="FLu-uI-71Z"/>
                                                            <exclude reference="gtT-g3-orW"/>
                                                            <exclude reference="pgi-s5-DQE"/>
                                                            <exclude reference="wtD-cb-tx7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="1Ic-cR-ur3"/>
                                                            <include reference="vCX-Yx-Dcp"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="y6a-wS-NDI"/>
                                                            <include reference="FLu-uI-71Z"/>
                                                            <include reference="gtT-g3-orW"/>
                                                            <include reference="pgi-s5-DQE"/>
                                                            <include reference="wtD-cb-tx7"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="arrowImage" destination="vCX-Yx-Dcp" id="7b0-o9-RGM"/>
                                                    <outlet property="categoryLabel" destination="1Ic-cR-ur3" id="fLN-P8-V2V"/>
                                                    <segue destination="GGt-Kp-MJa" kind="show" identifier="CategorySegue" id="yKo-ov-n5W"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UZD-uK-v3Z"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="UZD-uK-v3Z"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="QTO-fC-JdJ" id="MRk-Dd-Au2"/>
                                            <outlet property="delegate" destination="QTO-fC-JdJ" id="e6S-sX-Cxf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IJW-hX-icq" secondAttribute="bottom" id="1ic-Jo-Ecc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="O7z-fB-XgF" secondAttribute="centerX" constant="6" id="20Y-ys-c08">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="5ee-9K-RfO"/>
                                    <constraint firstAttribute="height" constant="562" id="KB0-JD-MS8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="IJW-hX-icq" secondAttribute="trailing" id="MB0-UQ-Yft">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="O7z-fB-XgF" firstAttribute="top" secondItem="44b-Tc-FJ5" secondAttribute="top" id="Q1q-sd-5AU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="IJW-hX-icq" firstAttribute="leading" secondItem="44b-Tc-FJ5" secondAttribute="leading" id="q0V-r5-iIH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="O7z-fB-XgF"/>
                                        <exclude reference="IJW-hX-icq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5ee-9K-RfO"/>
                                        <exclude reference="KB0-JD-MS8"/>
                                        <exclude reference="20Y-ys-c08"/>
                                        <exclude reference="Q1q-sd-5AU"/>
                                        <exclude reference="1ic-Jo-Ecc"/>
                                        <exclude reference="MB0-UQ-Yft"/>
                                        <exclude reference="q0V-r5-iIH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="O7z-fB-XgF"/>
                                        <include reference="IJW-hX-icq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5ee-9K-RfO"/>
                                        <exclude reference="KB0-JD-MS8"/>
                                        <include reference="20Y-ys-c08"/>
                                        <include reference="Q1q-sd-5AU"/>
                                        <include reference="1ic-Jo-Ecc"/>
                                        <include reference="MB0-UQ-Yft"/>
                                        <include reference="q0V-r5-iIH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbz-9K-5ZH" firstAttribute="top" secondItem="44b-Tc-FJ5" secondAttribute="bottom" id="9Cp-ag-VE2"/>
                            <constraint firstItem="44b-Tc-FJ5" firstAttribute="leading" secondItem="fFq-OG-nYC" secondAttribute="leadingMargin" constant="-16" id="JRW-2L-LAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44b-Tc-FJ5" secondAttribute="trailing" constant="-16" id="MIr-OK-d9A"/>
                            <constraint firstAttribute="centerX" secondItem="44b-Tc-FJ5" secondAttribute="centerX" id="WZl-t1-7Q6"/>
                            <constraint firstItem="44b-Tc-FJ5" firstAttribute="top" secondItem="ns4-pw-F0i" secondAttribute="bottom" id="lYw-oS-m2G"/>
                            <constraint firstAttribute="centerY" secondItem="44b-Tc-FJ5" secondAttribute="centerY" constant="-47" id="y1S-Cq-lqt">
                                <variation key="heightClass=regular-widthClass=compact" constant="-22"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="44b-Tc-FJ5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Cp-ag-VE2"/>
                                <exclude reference="JRW-2L-LAs"/>
                                <exclude reference="MIr-OK-d9A"/>
                                <exclude reference="WZl-t1-7Q6"/>
                                <exclude reference="lYw-oS-m2G"/>
                                <exclude reference="y1S-Cq-lqt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="44b-Tc-FJ5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Cp-ag-VE2"/>
                                <include reference="JRW-2L-LAs"/>
                                <include reference="MIr-OK-d9A"/>
                                <include reference="WZl-t1-7Q6"/>
                                <include reference="lYw-oS-m2G"/>
                                <exclude reference="y1S-Cq-lqt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="تعرف ؟" id="Epq-GW-Lr3"/>
                    <connections>
                        <outlet property="constraintLogoImageView_height" destination="vRM-Ji-gos" id="nFf-0k-MWT"/>
                        <outlet property="constraintLogoImageView_top" destination="Q1q-sd-5AU" id="kKg-uC-Qee"/>
                        <outlet property="constraintTableView_bottom" destination="1ic-Jo-Ecc" id="ndK-Qu-LhK"/>
                        <outlet property="logoImageView" destination="O7z-fB-XgF" id="lAh-dh-aLt"/>
                        <outlet property="tableView" destination="IJW-hX-icq" id="b98-Zo-mab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2g-sD-FYd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="288"/>
        </scene>
    </scenes>
</document>
